ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS builder

WORKDIR /build
RUN curl -L 'http://web.archive.org/web/20060206001132/http://artemiolabs.com/software/wasp/wasp-0.1.4.tar.bz2' | tar -jx --strip-components 1
RUN make && make RPM_BUILD_ROOT=/out install

FROM scratch AS out
COPY --from=builder /out /
